# containerstest

./: .gitignore  README.md  TestContainers.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestContainers.API/: Dockerfile  Program.cs  TestContainers.API.csproj  TestContainers.API.http  appsettings.json
TestContainers.API/Controllers/: WeatherForecastController.cs
TestContainers.API/Extensions/: DataSeedExtensions.cs  MigrationExtensions.cs
TestContainers.API/Mapper/: MapperProfile.cs
TestContainers.API/Migrations/: 20240205053220_InitialCreate.Designer.cs  20240205053220_InitialCreate.cs  DbTestContextModelSnapshot.cs
TestContainers.API/Properties/: launchSettings.json
TestContainers.API/ViewModels/: WeatherViewModel.cs
TestContainers.BusinessLogic/: TestContainers.BusinessLogic.csproj  WeatherManager.cs
TestContainers.DAL/: DbTestContext.cs
TestContainers.DAL/Entities/: Weather.cs
TestContainers.DAL/StaticData/: StaticData.cs
TestContainers.Interfaces/: IWeatherManager.cs  TestContainers.Interfaces.csproj
TestContainers.Models/: WeatherModel.cs
